version                                    = 2.7.5
project.git                                = true
preset                                     = default
maxColumn                                  = 100
align.preset                               = more
indentOperator.preset                      = spray
rewrite.rules                              = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.generalExpressions = false
spaces.inImportCurlyBraces                 = true
unindentTopLevelOperators                  = true
newlines.implicitParamListModifierPrefer   = before

align.tokens = [
 {code = "%"  , owner = "Term.ApplyInfix"},
 {code = "%%" , owner = "Term.ApplyInfix"}
 {code = "%%%", owner = "Term.ApplyInfix"}
 {code = "="}
]
